.root {
    height: 100%;
    width: 100%;

    .screen {
        display: inline-block;
        width: 1920px;
        height: 960px;
        transform-origin: 0 0;
        position: absolute;
        left: 50%;

        .wrap {
            header {
                width: 1920px;
                height: 200px;
                line-height: 200px;
                font-size: 40px;
                text-align: center;
                background: rgb(53 150 206 / 30%);
            }

            main {
                display: flex;
                height: 660px;

                div {
                    width: 640px;
                    height: 100%;
                }

                .left {
                    background: rgb(206 52 154 / 30%);
                }

                .center {
                    background: rgb(13 30 179 / 30%);
                }

                .right {
                    background: rgb(64 163 6 / 84.9%);
                }
            }

            footer {
                width: 100%;
                height: 100px;
                line-height: 100px;
                font-size: 40px;
                text-align: center;
                background: rgb(19 211 115 / 30%);
            }
        }
    }
}
